<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ output extension=".xml" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<#
    var output = File.ReadAllText(Host.ResolvePath("AssemblyInfo.xml"));
    var pattern = new Regex("<Version>(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<revision>\\d+)\\.(?<build>\\d+)</Version>");
    var matches = pattern.Matches(output);
    if(matches.Count == 1)
    {
        _major = Convert.ToInt32(matches[0].Groups["major"].Value);
        _minor = Convert.ToInt32(matches[0].Groups["minor"].Value);
        _build = Convert.ToInt32(matches[0].Groups["build"].Value) + 1;
        _revision = Convert.ToInt32(matches[0].Groups["revision"].Value);
        if(Host.ResolveParameterValue("-","-","BuildConfiguration") == "Release")
            _revision++;
    }
#>

<Project>
    <PropertyGroup>
        <Version><#= _major #>.<#= _minor #>.<#= _revision #>.<#= _build #></Version>
        <AssemblyVersion><#= _major #>.<#= _minor #>.<#= _revision #>.<#= _build #></AssemblyVersion>
        <FileVersion><#= _major #>.<#= _minor #>.<#= _revision #>.<#= _build #></FileVersion>
    </PropertyGroup>
</Project>

<#+
    private int _major = 1;
    private int _minor = 0;
    private int _revision = 0;
    private int _build = 0;
#>