# ParallelTCP

./: .gitignore  ParallelTCP.sln  README.md  index.html  manifest.json  toc.html  xrefmap.yml
.github/workflows/: docfx-build-publish.yml  nuget-build-publish.yml
ParallelTCP/: AsyncEvent.cs  Message.cs  MessageEventHandler.cs  MessageHeader.cs  ParallelTCP.csproj  TcpChannel.cs  TcpStream.cs
ParallelTCP.Test.Client/: Program.cs
ParallelTCP.Test.Server/: Program.cs
ParallelTCP/ClientSide/: Client.cs
ParallelTCP/Common/: AsyncEvent.cs  CommonEventHandler.cs  MessageEventHandler.cs  Serializer.cs  StreamManagerAllocator.cs
ParallelTCP/Properties/: AssemblyInfo.cs  AssemblyInfo.tt  AssemblyInfo.xml
ParallelTCP/ServerSide/: Server.cs
ParallelTCP/Shared/: IMessage.cs  Message.cs  MessageChannel.cs  MessageContext.cs  MessageTransmitOptions.cs  NetworkConnectionEventHandler.cs  NetworkMessage.cs  NetworkMessageEventHandler.cs  NetworkMessageHeader.cs  SharedMessage.cs  SharedMessageEventHandler.cs  SharedMessageHeader.cs  TcpChannel.cs
ParallelTCP/Shared/Handlers/: NetworkConnectionEventHandler.cs  SharedMessageEventHandler.cs
ParallelTCP/Shared/Messages/: IMessage.cs  NetworkMessage.cs  SharedMessage.cs
api/: ParallelTCP.ClientSide.Client.html  ParallelTCP.ClientSide.html  ParallelTCP.ServerSide.Server.html  ParallelTCP.ServerSide.html  ParallelTCP.Shared.Handlers.NetworkConnectionEventArgs.html  ParallelTCP.Shared.Handlers.NetworkConnectionEventHandler.html  ParallelTCP.Shared.Handlers.NetworkMessageEventArgs.html  ParallelTCP.Shared.Handlers.NetworkMessageEventHandler.html  ParallelTCP.Shared.Handlers.SharedMessageEventArgs.html  ParallelTCP.Shared.Handlers.SharedMessageEventHandler.html  ParallelTCP.Shared.Handlers.html  ParallelTCP.Shared.MessageChannel.html  ParallelTCP.Shared.MessageContext.html  ParallelTCP.Shared.MessageTransmitOptions.html  ParallelTCP.Shared.Messages.IMessage.html  ParallelTCP.Shared.Messages.NetworkMessage.html  ParallelTCP.Shared.Messages.NetworkMessageHeader.html  ParallelTCP.Shared.Messages.SharedMessage.html  ParallelTCP.Shared.Messages.SharedMessageHeader.html  ParallelTCP.Shared.Messages.html  ParallelTCP.Shared.html  index.html  toc.html
articles/: intro.html  toc.html
articles/Getting Started/: QuickStart.html  Setup.html
articles/Samples/: ChatSample.html
docs/: docfx.json  index.ko-kr.md  index.md  toc.yml
docs/api/: index.md
docs/articles/: intro.md  toc.yml
docs/articles/Getting Started/: QuickStart.md  Setup.md
docs/articles/Samples/: ChatSample.md
docs/templates/custom/styles/: main.css
src/: .gitignore  ParallelTCP.sln  README.ko-kr.md  README.md
src/ParallelTCP/: ParallelTCP.csproj
src/ParallelTCP.Test.Client/: Program.cs
src/ParallelTCP.Test.Server/: ParallelTCP.Test.Server.csproj  Program.cs
src/ParallelTCP.Versioning/: ParallelTCP.Versioning.csproj  Program.cs
src/ParallelTCP/ClientSide/: Client.cs
src/ParallelTCP/Common/: AsyncEvent.cs  Serializer.cs
src/ParallelTCP/Properties/: .gitignore  AssemblyInfo.tt  AssemblyInfo.xml
src/ParallelTCP/Shared/: MessageChannel.cs  MessageContext.cs  MessageTransmitOptions.cs
src/ParallelTCP/Shared/Handlers/: NetworkConnectionEventHandler.cs  NetworkMessageEventHandler.cs  SharedMessageEventHandler.cs
src/ParallelTCP/Shared/Messages/: IMessage.cs  NetworkMessageHeader.cs  SharedMessageHeader.cs
