<Project Sdk="Microsoft.NET.Sdk">
	
	<Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TextTemplating\Microsoft.TextTemplating.targets" />
	<PropertyGroup>
		<TransformOnBuild>true</TransformOnBuild>
	</PropertyGroup>

	<PropertyGroup>
		<OutputType>library</OutputType>
		<TargetFramework>netstandard2.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>10.0</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Deterministic>false</Deterministic>
	</PropertyGroup>
	<PropertyGroup>
		<Authors>Sharp0802</Authors>
		<Description>A simple TCP client/server implementation with messaging channels.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/Sharp0802/ParallelTCP</PackageProjectUrl>
		<PackageTags>socket;tcp;network;server;client;async</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Properties\AssemblyInfo.tt">
	    <Generator>TextTemplatingFileGenerator</Generator>
	    <LastGenOutput>AssemblyInfo.xml</LastGenOutput>
	  </None>
	  <None Update="Properties\AssemblyInfo.xml">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>AssemblyInfo.tt</DependentUpon>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

</Project>
